<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.tcdn.com.br/img/img_prod/643445/papel_de_parede_coracoes_clau_colorido_105_2_20220629151513.jpg');
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .button {
            background-color: #d11fa8;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #fc0855;
        }
        .bottom-right-image {
            position: fixed;
            bottom: 20px; /* Ajuste a distância do fundo */
            right: 20px; /* Ajuste a distância da borda direita */
            width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
        }

    </style>
</head>
<body>
    <h1>Oi, Vena! ❤️</h1>
    <p>Tenho percebido que você é uma pessoa incrível e adoraria ter a chance de te conhecer melhor.</p>
    <p>Acho que poderíamos ter uma conversa interessante e descobrir mais sobre nossos interesses!
    </p>
    <a href="https://api.whatsapp.com/send?phone=5548998281494&text=Sim,%20adoraria!" class="button">Sim, adoraria!</a>
    <button class="button" onclick="alert('Que pena! Quem sabe da próxima vez.😔😔😔😔')">Talvez em outra ocasião</button>
    <img src="https://img.genial.ly/6573364fde4f3a00153a84ff/f821e483-1ae2-43dc-9e67-d01ab9690060.png" alt="Imagem Pequena" class="bottom-right-image">
</body>
</html>
